{
  "name": "ember-cli-deprecation-workflow",
  "version": "4.0.1",
  "description": "Provides a much needed workflow to managing deprecations.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/ember-cli/ember-cli-deprecation-workflow/",
  "license": "MIT",
  "author": "",
  "imports": {
    "#src/*": "./src/*"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "files": [
    "addon-main.cjs",
    "src"
  ],
  "scripts": {
    "format": "prettier . --cache --write",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\" --prefixColors auto && pnpm run format",
    "lint:format": "prettier . --cache --check",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "vite dev",
    "test": "vite build --mode=development --out-dir dist-tests && testem --file testem.cjs ci --port 0"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.9",
    "decorator-transforms": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/runtime": "^7.25.6",
    "@ember/app-tsconfig": "^2.0.0",
    "@ember/library-tsconfig": "^2.0.0",
    "@ember/test-helpers": "^5.2.1",
    "@ember/test-waiters": "^4.1.1",
    "@embroider/compat": "^4.1.0",
    "@embroider/core": "^4.1.0",
    "@embroider/macros": "^1.18.0",
    "@embroider/vite": "^1.1.5",
    "@eslint/js": "^9.17.0",
    "@glimmer/component": "^2.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "babel-plugin-ember-template-compilation": "^3.0.1",
    "concurrently": "^9.0.1",
    "ember-page-title": "^9.0.3",
    "ember-qunit": "^9.0.2",
    "ember-source": "^6.7.0",
    "ember-strict-application-resolver": "^0.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-ember": "^12.3.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.15.1",
    "globals": "^16.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-ember-template-tag": "^2.0.4",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "release-plan": "^0.17.0",
    "testem": "^3.15.1",
    "vite": "^7.1.9"
  },
  "packageManager": "pnpm@10.26.0",
  "volta": {
    "node": "22",
    "pnpm": "10.26.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "changelog": {
    "repo": "mixonic/ember-cli-deprecation-workflow",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    }
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs"
  }
}
